I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 83, in script
    if famepilogue = True:
SyntaxError: invalid syntax (game/script.rpy, line 83)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 83, in script
    if famepilogue = True:
  File "D:\Games\Programmazione giochi\renpy-7.2.2-sdk\renpy\ast.py", line 1807, in execute
    if renpy.python.py_eval(condition):
  File "D:\Games\Programmazione giochi\renpy-7.2.2-sdk\renpy\python.py", line 1959, in py_eval
    code = py_compile(code, 'eval')
  File "D:\Games\Programmazione giochi\renpy-7.2.2-sdk\renpy\python.py", line 690, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 83)

Windows-8-6.2.9200
Ren'Py 7.2.2.491
Beyond the Window 
Wed May 06 16:58:37 2020
