I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 388, in script
    jump apt1_bad2him
ScriptError: could not find label 'apt1_bad2him'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 388, in script
    jump apt1_bad2him
  File "C:\Users\thoma\Desktop\Programmazione giochi\renpy-7.2.2-sdk\renpy\ast.py", line 1678, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\thoma\Desktop\Programmazione giochi\renpy-7.2.2-sdk\renpy\script.py", line 886, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'apt1_bad2him'.

Windows-8-6.2.9200
Ren'Py 7.2.2.491
Beyond the Window 
Sat Mar 14 00:11:50 2020
